body{
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 50px auto auto 50px;
}

nav {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

form {
    grid-column-start: 2;
    grid-column-end: 3;
}

.header {
    /* height: 40px; */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
}

fieldset {
    height: 40px;
    margin: 10px 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
}

ul {
    grid-column: 2;
    grid-row: 3;
}

li {
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 10px auto;
}
li * {
    margin-bottom: 5px;
}

img {
    padding: 5px 30%;
    /* width: 70%; */
}

.full-width {
    width: 100%;
    height: 100%;
}